aws-task-definition.json (before)
{
  "ipcMode": null,
  "executionRoleArn": null,
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 8000,
          "protocol": "tcp",
          "containerPort": 8000
        },
        {
          "hostPort": 5432,
          "protocol": "tcp",
          "containerPort": 5432
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "value": "1"
        },
        {
          "name": "AWS_S3_BUCKET",
          "value": "1"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "value": "1"
        },
        {
          "name": "DB_URI",
          "value": "postgresql+psycopg2://postgres:postgres@mood-db-1.ci1gadfvhgrf.ap-southeast-2.rds.amazonaws.com/flask_app"
        },
        {
          "name": "FLASK_APP",
          "value": "main.py"
        },
        {
          "name": "FLASK_ENV",
          "value": "development"
        },
        {
          "name": "POSTGRES_DB",
          "value": "flask_app"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "postgres"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 512,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "415358402816.dkr.ecr.ap-southeast-2.amazonaws.com/flask-mood-app",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "Flask-App-Mood"
    }
  ],
  "placementConstraints": [],
  "memory": null,
  "taskRoleArn": null,
  "compatibilities": [
    "EC2"
  ],
  "taskDefinitionArn": "arn:aws:ecs:ap-southeast-2:415358402816:task-definition/Flask-Mood-App:2",
  "family": "Flask-Mood-App",
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.task-eni"
    }
  ],
  "pidMode": null,
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "awsvpc",
  "cpu": null,
  "revision": 2,
  "status": "ACTIVE",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

aws-task-definition.json (after)
{
  "ipcMode": null,
  "executionRoleArn": null,
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 8000,
          "protocol": "tcp",
          "containerPort": 8000
        },
        {
          "hostPort": 5432,
          "protocol": "tcp",
          "containerPort": 5432
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "value": "1"
        },
        {
          "name": "AWS_S3_BUCKET",
          "value": "1"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "value": "1"
        },
        {
          "name": "DB_URI",
          "value": "postgresql+psycopg2://postgres:postgres@mood-db-1.ci1gadfvhgrf.ap-southeast-2.rds.amazonaws.com/flask_app"
        },
        {
          "name": "FLASK_APP",
          "value": "main.py"
        },
        {
          "name": "FLASK_ENV",
          "value": "development"
        },
        {
          "name": "POSTGRES_DB",
          "value": "flask_app"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "postgres"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 512,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "415358402816.dkr.ecr.ap-southeast-2.amazonaws.com/flask-mood-app:1396e861a21edfcadace9a710af86ec235ab92fd",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "Flask-App-Mood"
    }
  ],
  "placementConstraints": [],
  "memory": null,
  "taskRoleArn": null,
  "compatibilities": [
    "EC2"
  ],
  "taskDefinitionArn": "arn:aws:ecs:ap-southeast-2:415358402816:task-definition/Flask-Mood-App:3",
  "family": "Flask-Mood-App",
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.task-eni"
    }
  ],
  "pidMode": null,
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "awsvpc",
  "cpu": null,
  "revision": 3,
  "status": "ACTIVE",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

aws-task-definition.json (diff)
@@ -67,7 +67,7 @@
       "memoryReservation": 512,
       "volumesFrom": [],
       "stopTimeout": null,
-      "image": "415358402816.dkr.ecr.ap-southeast-2.amazonaws.com/flask-mood-app",
+      "image": "415358402816.dkr.ecr.ap-southeast-2.amazonaws.com/flask-mood-app:1396e861a21edfcadace9a710af86ec235ab92fd",
       "startTimeout": null,
       "firelensConfiguration": null,
       "dependsOn": null,
@@ -93,7 +93,7 @@
   "compatibilities": [
     "EC2"
   ],
-  "taskDefinitionArn": "arn:aws:ecs:ap-southeast-2:415358402816:task-definition/Flask-Mood-App:2",
+  "taskDefinitionArn": "arn:aws:ecs:ap-southeast-2:415358402816:task-definition/Flask-Mood-App:3",
   "family": "Flask-Mood-App",
   "requiresAttributes": [
     {
@@ -127,7 +127,7 @@
   ],
   "networkMode": "awsvpc",
   "cpu": null,
-  "revision": 2,
+  "revision": 3,
   "status": "ACTIVE",
   "inferenceAccelerators": null,
   "proxyConfiguration": null,
